Here are all the variable names in the 

This is just an ID to give to an individual subject in my dataset:
[1] "ID"
This lists the activity the user was engaged in:
[1] "activities"
The labels were derived from the 'activity_labels.txt'. The possible values for this variable include:

1. WALKING
2. WALKING_UPSTAIRS

3. WALKING_DOWNSTAIRS

4. SITTING

5. STANDING

6. LAYING


These are the list of measurements derived from various sensors on the smartphone. These measurements only include mean and standard deviation values. The labels for this dataset were derived from the 'features.txt' file. For more info one can look at the "features_info.txt"

[1] "tBodyAcc-mean()-X"
[1] "tBodyAcc-mean()-Y"
[1] "tBodyAcc-mean()-Z"
[1] "tBodyAcc-std()-X"
[1] "tBodyAcc-std()-Y"
[1] "tBodyAcc-std()-Z"
[1] "tGravityAcc-mean()-X"
[1] "tGravityAcc-mean()-Y"
[1] "tGravityAcc-mean()-Z"
[1] "tGravityAcc-std()-X"
[1] "tGravityAcc-std()-Y"
[1] "tGravityAcc-std()-Z"
[1] "tBodyAccJerk-mean()-X"
[1] "tBodyAccJerk-mean()-Y"
[1] "tBodyAccJerk-mean()-Z"
[1] "tBodyAccJerk-std()-X"
[1] "tBodyAccJerk-std()-Y"
[1] "tBodyAccJerk-std()-Z"
[1] "tBodyGyro-mean()-X"
[1] "tBodyGyro-mean()-Y"
[1] "tBodyGyro-mean()-Z"
[1] "tBodyGyro-std()-X"
[1] "tBodyGyro-std()-Y"
[1] "tBodyGyro-std()-Z"
[1] "tBodyGyroJerk-mean()-X"
[1] "tBodyGyroJerk-mean()-Y"
[1] "tBodyGyroJerk-mean()-Z"
[1] "tBodyGyroJerk-std()-X"
[1] "tBodyGyroJerk-std()-Y"
[1] "tBodyGyroJerk-std()-Z"
[1] "tBodyAccMag-mean()"
[1] "tBodyAccMag-std()"
[1] "tGravityAccMag-mean()"
[1] "tGravityAccMag-std()"
[1] "tBodyAccJerkMag-mean()"
[1] "tBodyAccJerkMag-std()"
[1] "tBodyGyroMag-mean()"
[1] "tBodyGyroMag-std()"
[1] "tBodyGyroJerkMag-mean()"
[1] "tBodyGyroJerkMag-std()"
[1] "fBodyAcc-mean()-X"
[1] "fBodyAcc-mean()-Y"
[1] "fBodyAcc-mean()-Z"
[1] "fBodyAcc-std()-X"
